DISABLE_EMAIL=0
SMTP_HOST="smtp.mail.org"
SMTP_USERNAME="sender@mail.org"
SMTP_PASSWORD="8y27giweudsjogy72tuiwijsuv8hgjtn2wfgvs"
SMTP_PORT="465"
SMTP_FROM="sender@mail.org"
SMTP_TO="sign-up@email.net"
# SMTPS or STARTTLS
SMTP_TLS="STARTTLS"
